<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        ul,ol {
            list-style: none;
        }
        .container {
            display: flex;
            height:100vh;
            flex-direction: column;
        }
        header {
            height:100px;
            background-color: gray;
        }
        main {
            flex:1;
            overflow: auto;
        }
        footer {
            height:100px;
            background-color: red;
        }
        footer ul {
            display: flex;
            
        }
        footer ul li {
            border: 1px solid #000;
            flex:1;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <main>main
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>


        </main>
        <footer>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </footer>
    </div>
</body>
</html>